# NotificationBack

./: README.md  azure-pipelines.yml  package-lock.json  pom.xml
.github/workflows/: main_cvdsnotificaciones.yml
GestionNotificaciones/: pom.xml
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/: GestionNotificacionesApplication.java  NotificacionController.java
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/controllers/: EmailController.java
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/entity/: EmailConfig.java  Estudiante.java  Notificacion.java  PoliticaMultas.java  Prestamo.java  ResponsableEconomico.java
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/models/: EmailDTO.java
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/repository/: IEmailService.java  NotificacionRepository.java  PrestamoRepository.java  ResponsableEconomicoRepository.java
GestionNotificaciones/src/main/java/com/example/GestionNotificaciones/service/: EmailServiceImp.java  GestorNotificaciones.java  TemplateLateEngine.java
GestionNotificaciones/src/main/resources/: application.properties
GestionNotificaciones/src/main/resources/templates/: email.html
GestionNotificaciones/src/test/java/com/example/GestionNotificaciones/: EstudianteTests.java  GestionNotificacionesApplicationTests.java  NotificacionTests.java  PoliticaMultasTests.java  PrestamoTests.java
src/main/java/edu/eci/cvds/NotificationService/: NotificationServiceApplication.java
src/main/java/edu/eci/cvds/NotificationService/Configuration/: EmailConfig.java  ResTemplateConfig.java
src/main/java/edu/eci/cvds/NotificationService/Controller/: EmailController.java
src/main/java/edu/eci/cvds/NotificationService/Model/: EmailDTO.java  Fines.java  Load.java  Loan.java  LoanHistory.java  LoanState.java  Notification.java  NotificationType.java  ResponsableEconomic.java  Student.java  StudentDTO.java
src/main/java/edu/eci/cvds/NotificationService/Repository/: IEmailRepository.java  LoadRepository.java  LoanRepository.java  NotificationRepository.java  ResponsableEconomicRepository.java
src/main/java/edu/eci/cvds/NotificationService/Service/: EmailNotificationService.java  NotificationService.java  TemplateLateEngine.java
src/main/resources/: application.properties
src/main/resources/templates/: Loan.html  LoanOverdue.html  LoanReminder.html  email.html  email_multa.html  prestamo.html  prueba.html
src/test/java/edu/eci/cvds/NotificationService/: EmailNotificationServiceTest.java  EmailNotificationServiceTests.java  NotificacionTests.java  NotificationServiceApplicationTests.java  NotificationServiceTests.java  PoliticasMultasTests.java  PrestamoTests.java  StudentsTest.java
