
spring.application.name=NotificationService
server.port=8093
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodriguezandres160918@gmail.com
spring.mail.password=fockhmywohhqgcjs
spring.mail.properties.mail.smtp.auth=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
