spring.application.name=NotificationService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodriguezandres160918@gamil.com
spring.mail.password=1193104697Bruno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
