<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        .container {
          width: 100%;
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          background-color: #17bccb;
        }
        .header {
          font-size: 22px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
          color: #444;
        }
        .content {
          margin-bottom: 20px;
        }
        .details {
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 15px;
          margin-bottom: 20px;
        }
        .details p {
          margin: 10px 0;
        }
        ul {
          list-style: none;
          padding: 0;
        }
        ul li {
          margin-bottom: 10px;
        }
        ul li strong {
          color: #444;
        }
        .footer {
          font-size: 14px;
          color: #555;
          text-align: center;
          margin-top: 20px;
        }
        .footer strong {
          color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Recordatorio: Préstamo Próximo a Vencer</div>
    <div class="content">
        <p>Estimado <b th:text="${responsableNombre}"></b>,</p>
        <p>Le recordamos que el préstamo realizado el día <b th:text="${fechaPrestamo}"></b> del libro <b th:text="${tituloLibro}"></b> (ISBN: <b th:text="${isbn}"></b>) tiene como fecha límite de devolución el día <b th:text="${fechaLimiteDevolucion}"></b>.</p>
        <p>Detalles del préstamo:</p>
    </div>
    <ul>
        <li><strong>Título del libro:</strong> <b th:text="${tituloLibro}"></b></li>
        <li><strong>ISBN:</strong> <b th:text="${isbn}"></b></li>
        <li><strong>Fecha del préstamo:</strong> <b th:text="${fechaPrestamo}"></b></li>
        <li><strong>Fecha límite de devolución:</strong> <b th:text="${fechaLimiteDevolucion}"></b></li>
        <li><strong>Multa por día de retraso:</strong> $<b th:text="${multaPorDia}"></b></li>
    </ul>
    <div class="content">
        <p>Le solicitamos planificar la devolución del libro antes de la fecha límite para evitar incurrir en multas. Si tiene alguna duda, no dude en contactarnos.</p>
        <p>Atentamente, <br> Equipo de la Biblioteca</p>
    </div>
    <div class="footer">
        <p><strong>Biblioteca - Colegio Nuestra Señora de la Sabiduría</strong></p>
    </div>
</div>
</body>
</html>
